
[main]
language = en
theme = material-darker
font_size = small
print_sort_dir = name_desc

job_complete_timeout: 0
job_error_timeout: 0
show_cursor: False
default_printer: ginger.one
use_default_menu: True


[printer ginger.one v1.4 beta]
#moonraker_host: 192.168.1.41
#moonraker_port: 7125
#moonraker_api_key: False
z_babystep_values: 0.1, 0.1
move_speed_xy: 500
move_speed_z: 300
titlebar_items: extruder, extruder1, extruder2, Pi
titlebar_name_type: full
extrude_distances: 10, 100, 1000, 30000
extrude_speeds: 10, 20, 50, 100

[preheat PLA 01]
gcode: SET_MATERIAL_PLA01

[preheat PLA 02]
gcode: SET_MATERIAL_PLA01

[preheat PETG 01]
gcode: SET_MATERIAL_PLA01

[preheat PETG 02]
gcode: SET_MATERIAL_PLA01

[preheat ASA]
gcode: SET_MATERIAL_PLA01

[preheat PP]
gcode: SET_MATERIAL_PLA01

[preheat HIPS]
gcode: SET_MATERIAL_PLA01

[preheat EVA]
gcode: SET_MATERIAL_PLA01

[preheat ABS]
gcode: SET_MATERIAL_PLA01

[preheat SHELLAC]
gcode: SET_MATERIAL_SHELLAC

[preheat cooldown]
gcode:
  GINGER_EXTRUDER_SET_UP S=0
  GINGER_EXTRUDER_SET_MID S=0
  GINGER_EXTRUDER_SET_DOWN S=0

#SE NON ESISTE GIA'!
#[menu __print babyz_menu]
#name: Z-OFFSET
#icon: arrow-down
#style: mycolor4
#panel: preheat
#method: printer.gcode.script
#params: {"script":"G28 X"}

#[menu __print babyz_menu babyz_up]
#name: OFFSET UP
#icon: arrow-up
#method: printer.gcode.script
#params: {"script":"BABYZ_UP"}

#[menu __print babyz_menu babyz_down]
#name: OFFSET DOWN
#icon: arrow-down
#method: printer.gcode.script
#params: {"script":"BABYZ_DOWN"}


[menu __main more mixer]
name: Set default mix
icon: filament
method: printer.gcode.script
params: {"script":"SET_DEFAULT_MIXING_VALUE"}


[menu __main more servoprobe]
name: Servo probe
icon: arrow-up

[menu __main more servoprobe servoprobeup]
name: MOVE UP
icon: arrow-up
method: printer.gcode.script
params: {"script":"GINGER_PROBE_UP"}

[menu __main more servoprobe servoprobedown]
name: MOVE DOWN
icon: arrow-down
method: printer.gcode.script
params: {"script":"GINGER_PROBE_DOWN"}


[menu __main feeding]
name: Auto Feeding
icon: arrow-up

[menu __main feeding turnon]
name: TURN ON
icon: resume
method: printer.gcode.script
params: {"script":"AUTOFEED_ON"}

[menu __main feeding turnoff]
name: TURN OFF
icon: stop
method: printer.gcode.script
params: {"script":"AUTOFEED_OFF"}




#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# theme = material-darker
#~# font_size = small
#~# move_speed_xy = 125
#~# move_speed_z = 5
#~# print_sort_dir = date_desc
#~#
