################################# EXTRUDER #####################################
#
# - configuration for the extruder
# 
################################################################################

#-------------------------------------------------------------------------------
# extruder motor: E0
#-------------------------------------------------------------------------------
[firmware_retraction]
retract_length: 0
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

#-------------------------------------------------------------------------------
# extruder motor: E1
#-------------------------------------------------------------------------------
[extruder_stepper mixing_stepper]
extruder: extruder
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1 
microsteps: 8
rotation_distance: 7600 

#--ESPERIMENTI MIX--

# PLA VERGINE:
# mix ratio = 6% ; rot_distE1 = 7600 ; rot_distE0 = 456;
# (456 * 100) / 6 = 7600

# PLA CON LIQ MASTER:
# mix ratio = 22% ; rot_distE1 = 7600 ; rot_distE0 = 456;
# (456 * 100) / 22 = 2000

#teniamo 7600 fisso come reference e creiamo macro per girare attorno valore 1
#quindi uso la macro e GINGER_EXTRUDER_MIXING_MULTIPLIER 3.8 per usare liq master


[tmc2209 extruder_stepper mixing_stepper]
uart_pin: PE4
run_current: 0.7
#stealthchop_threshold: 999999 
interpolate: False 

#-------------------------------------------------------------------------------
# extruder band position: UP
#-------------------------------------------------------------------------------
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2 
microsteps: 8
rotation_distance: 456

#456 PLA  [mm^3/rotation]
#624 PETG  [mm^3/rotation]
#rotation_distance is the volume of material (mm^3) extruded per rotation

full_steps_per_rotation: 200
gear_ratio: 5:1 
nozzle_diameter: 1
filament_diameter: 1.1284 #con questo valore i mm di filamento equivalgono ai mm^3
max_extrude_cross_section: 150
step_pulse_duration: 0.00002 #10 volte gli altri driver dovrebbe bastare
instantaneous_corner_velocity: 30.0
max_extrude_only_distance: 9999999999
max_extrude_only_velocity: 300 #da modificare
max_extrude_only_accel: 1000 #da modificare
#max_extruder_velocity: 100 #max_volumeric_speed / ((filament_diameter / 2)^2 * PI()) 100 è tipo 250mm3/s
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
max_power: 1.0
pullup_resistor: 4700
smooth_time: 1.0
heater_pin: extruder_board: PD2 #D2
sensor_pin:  PF4 #PF4
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
#delta_max: 2.0
pwm_cycle_time: 0.300
min_extrude_temp: 160 #da modificare

[verify_heater extruder]
max_error: 250 #120
check_gain_time:150 #20
hysteresis: 20 #5
heating_gain: 1 #2

#-------------------------------------------------------------------------------
# extruder band position: MID
#-------------------------------------------------------------------------------
[extruder1]
nozzle_diameter: 1.750
filament_diameter: 1.750
heater_pin: extruder_board: PD4 #D4
sensor_pin:  PF5 #PF5
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280

[verify_heater extruder1]
max_error: 250 #120
check_gain_time:150 #20
hysteresis: 10 #5
heating_gain: 1 #2

#-------------------------------------------------------------------------------
# extruder band position: DOWN
#-------------------------------------------------------------------------------
[extruder2]
nozzle_diameter: 1.750
filament_diameter: 1.750
heater_pin: extruder_board: PD7 #D7
sensor_pin:  PF6 #PF6
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280

[verify_heater extruder2]
max_error: 250 #120
check_gain_time:150 #20
hysteresis: 10 #5
heating_gain: 1 #2

#-------------------------------------------------------------------------------
# extruder Ginger macro's
#-------------------------------------------------------------------------------
[gcode_macro GINGER_EXTRUDER_SET_UP]
gcode:
  #M118 execute GINGER_EXTRUDER_SET_UP
  {% set S = params.S|default(0.0)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={S}

[gcode_macro GINGER_EXTRUDER_SET_MID]
gcode:
  #M118 execute GINGER_EXTRUDER_SET_MID
  {% set S = params.S|default(0.0)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={S}

[gcode_macro GINGER_EXTRUDER_SET_DOWN]
gcode:
  #M118 execute GINGER_EXTRUDER_SET_DOWN
  {% set S = params.S|default(0.0)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET={S}

[gcode_macro GINGER_EXTRUDER_WAIT_UP]
gcode:
  #M118 execute GINGER_EXTRUDER_WAIT_UP
  {% set S = params.S|default(0.0)|float %}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={S-10} MAXIMUM={S+10}

[gcode_macro GINGER_EXTRUDER_WAIT_MID]
gcode:
  #M118 execute GINGER_EXTRUDER_WAIT_MID
  {% set S = params.S|default(0.0)|float %}
  TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={S-10} MAXIMUM={S+10}

[gcode_macro GINGER_EXTRUDER_WAIT_DOWN]
gcode:
  #M118 execute GINGER_EXTRUDER_WAIT_DOWN
  {% set S = params.S|default(0.0)|float %}
  TEMPERATURE_WAIT SENSOR=extruder2 MINIMUM={S-10} MAXIMUM={S+10}
    
[gcode_macro GINGER_EXTRUDER_SHUTDOWN]
gcode:
  #M118 execute GINGER_EXTRUDER_SHUTDOWN
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0.0
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0.0
  SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET=0.0

[gcode_macro GINGER_EXTRUDER_MIXING_MULTIPLIER]
gcode:
  {% set S = params.S|default(1)|float %}
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=mixing_stepper DISTANCE={7600 / S} 
  #7600 è il mio rotation distance fisso dell'E1
  SYNC_EXTRUDER_MOTION EXTRUDER=mixing_stepper MOTION_QUEUE=extruder