############################### main.cfg #######################################
#
# - This file is used to define the main profiles for the printer.
# 
################################################################################

# start print example: START_PRINT BED_TEMPERATURE=40.0 BED_TEMPERATURE_MIN=30.0 BED_TEMPERATURE_MAX=60.0 MATERIAL=PLA KAMP_LEVELING=1 PURGE_LAYER_HEIGHT=2 PURGE_PARKING_SPEED=12000 PURGE_LENGHT=300 PURGE_SPEED=500 PURGE_MATERIAL_QUANTITY=1000
[gcode_macro START_PRINT]
gcode:
  #M118 execute START_PRINT
  GINGER_BUZZER_TONE_INITIAL
  GINGER_FEEDER_ENABLE
  GINGER_BED_HEATING BED_TEMPERATURE={ params.BED_TEMPERATURE|default(40.0)|float }
  GINGER_MATERIAL_HEATING MATERIAL={ params.MATERIAL|default('NONE') }
  GINGER_PROBE_LEVELING KAMP_LEVELING={ params.KAMP_LEVELING|default(0) }
  GINGER_PURGE_PARKING PURGE_LAYER_HEIGHT={ params.PURGE_LAYER_HEIGHT|default(2) } PURGE_PARKING_SPEED={ params.PURGE_PARKING_SPEED|default(12000) }
  GINGER_MATERIAL_WAIT MATERIAL={ params.MATERIAL|default('NONE') }
  GINGER_BED_WAIT BED_TEMPERATURE_MIN={ params.BED_TEMPERATURE_MIN|default(params.BED_TEMPERATURE|default(40.0)|float - 10)|float } BED_TEMPERATURE_MAX={ params.BED_TEMPERATURE_MAX|default(params.BED_TEMPERATURE|default(40.0)|float + 20)|float }

  GINGER_EXTRUDER_MIXING_MULTIPLIER S=3.8 #aggiunto da davide da modificare per associare a orca
  
  GINGER_PURGE PURGE_LENGHT={ params.PURGE_LENGHT|default(300) } PURGE_SPEED={ params.PURGE_SPEED|default(500) } PURGE_MATERIAL_QUANTITY={ params.PURGE_MATERIAL_QUANTITY|default(1000) }
  
   #TODO: verificare utilità dei comandi sottostanti, nel caso rimuoverli,  da grasshopper bisogna metterli, da orca li mette orca
  G90
  G92 E0
  M83
  
  GINGER_BUZZER_TONE_INITIAL

[gcode_macro END_PRINT]
gcode:
  #M118 execute END_PRINT
  GINGER_BED_SHUTDOWN
  GINGER_EXTRUDER_SHUTDOWN
  GINGER_COOLER_FAN_SHUTDOWN
  GINGER_FEEDER_DISABLE

  #TODO: verificare utilità dei comandi sottostanti, nel caso rimuoverli
  #G91
  #G1 F100 Z30
  #G90
  
  G28 X
  M84
  GINGER_BUZZER_TONE_FINAL