################################### Material.cfg ###############################
#
# - This file is used to define the material profiles for the printer.
# 
################################################################################

[gcode_macro GINGER_MATERIAL_HEATING_PLA01]
gcode:
  #M118 execute GINGER_MATERIAL_HEATING_PLA01
  GINGER_EXTRUDER_SET_UP S=210
  GINGER_EXTRUDER_SET_MID S=210
  GINGER_EXTRUDER_SET_DOWN S=190

[gcode_macro GINGER_MATERIAL_WAIT_PLA01]
gcode:
  #M118 execute GINGER_MATERIAL_WAIT_PLA01
  GINGER_EXTRUDER_WAIT_UP S=210
  GINGER_EXTRUDER_WAIT_MID S=210
  GINGER_EXTRUDER_WAIT_DOWN  S=190

#-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_PETG01]
gcode:
  #M118 execute GINGER_MATERIAL_HEATING_PETG01
  GINGER_EXTRUDER_SET_UP S=220
  GINGER_EXTRUDER_SET_MID S=240
  GINGER_EXTRUDER_SET_DOWN S=235

[gcode_macro GINGER_MATERIAL_WAIT_PETG01]
gcode:
  #M118 execute GINGER_MATERIAL_WAIT_PETG01
  GINGER_EXTRUDER_WAIT_UP S=220
  GINGER_EXTRUDER_WAIT_MID S=240
  GINGER_EXTRUDER_WAIT_DOWN  S=235

#-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_PLA02]
gcode:
  #M118 execute GINGER_MATERIAL_HEATING_PLA02
  GINGER_EXTRUDER_SET_UP S=170
  GINGER_EXTRUDER_SET_MID S=185
  GINGER_EXTRUDER_SET_DOWN S=180

[gcode_macro GINGER_MATERIAL_WAIT_PLA02]
gcode:
  #M118 execute GINGER_MATERIAL_WAIT_PLA02
  GINGER_EXTRUDER_WAIT_UP S=170
  GINGER_EXTRUDER_WAIT_MID S=185
  GINGER_EXTRUDER_WAIT_DOWN  S=180

#-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_SHELLAC]
gcode:
  #M118 execute GINGER_MATERIAL_HEATING_SHELLAC
  GINGER_EXTRUDER_SET_UP S=75
  GINGER_EXTRUDER_SET_MID S=85
  GINGER_EXTRUDER_SET_DOWN S=85

[gcode_macro GINGER_MATERIAL_WAIT_SHELLAC]
gcode:
  #M118 execute GINGER_MATERIAL_WAIT_SHELLAC
  GINGER_EXTRUDER_WAIT_UP S=75
  GINGER_EXTRUDER_WAIT_MID S=85
  GINGER_EXTRUDER_WAIT_DOWN  S=85

#-------------------------------------------------------------------------------
# meterial Ginger macro's
#-------------------------------------------------------------------------------
[gcode_macro GINGER_MATERIAL_HEATING]
gcode:
  #M118 execute GINGER_MATERIAL_HEATING
  {% if params.MATERIAL == 'PLA' %}
    GINGER_MATERIAL_HEATING_PLA01
  {% elif params.MATERIAL == 'PETG' %}
    GINGER_MATERIAL_HEATING_PETG01
  {% elif params.MATERIAL == 'rPLA' %}
    GINGER_MATERIAL_HEATING_PLA02
  {% elif params.MATERIAL == 'rPETG' %}
    GINGER_MATERIAL_HEATING_PETG01
  {% elif params.MATERIAL == 'SHELLAC' %}
    GINGER_MATERIAL_HEATING_SHELLAC
  {% else %}
    M118 Material not found
    CANCEL_PRINT
  {% endif %}

[gcode_macro GINGER_MATERIAL_WAIT]
gcode:
  #M118 execute GINGER_MATERIAL_WAIT
  {% if params.MATERIAL == 'PLA' %}
    GINGER_MATERIAL_WAIT_PLA01
  {% elif params.MATERIAL == 'PETG' %}
    GINGER_MATERIAL_WAIT_PETG01
  {% elif params.MATERIAL == 'rPLA' %}
    GINGER_MATERIAL_WAIT_PLA02
  {% elif params.MATERIAL == 'rPETG' %}
    GINGER_MATERIAL_WAIT_PETG01
  {% elif params.MATERIAL == 'SHELLAC' %}
    GINGER_MATERIAL_WAIT_SHELLAC
  {% else %}
    M118 Material not found
    CANCEL_PRINT
  {% endif %}