################################### purge.cfg ##################################
#
# - This file is used to define the purge profiles for the printer.
# 
################################################################################

[gcode_macro GINGER_PURGE_PARKING]
gcode:
    #M118 execute GINGER_PURGE_PARKING
    G90
    G1 X0 Y0 Z{ params.PURGE_LAYER_HEIGHT} F{ params.PURGE_PARKING_SPEED }

[gcode_macro GINGER_PURGE]
gcode:
    #M118 execute GINGER_PURGE
    G90
    G1 X{ params.PURGE_LENGHT} F{ params.PURGE_SPEED } E{ params.PURGE_MATERIAL_QUANTITY }