############################### thermistor.cfg #################################
#
#  - This file is used to define the thermistor profiles for the printer.
# 
################################################################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
#sensor_temperature1:
#sensor_adc1:

[temperature_sensor Pi]
sensor_type: temperature_host

#-------------------------------------------------------------------------------
# klipper macro's override
#-------------------------------------------------------------------------------
[gcode_macro T0]
gcode:
  #Silent is golden

[gcode_macro T1]
gcode:
  #Silent is golden

[gcode_macro T2]
gcode:
  #Silent is golden

[gcode_macro T3]
gcode:
  #Silent is golden