################################### buzzer.cfg #################################
#
# - This file is used to define the buzzer profiles for the printer.
# 
################################################################################

[output_pin BUZZER_PIN]
pin: extruder_board: PB0 #D2

#-------------------------------------------------------------------------------
# buzzer Ginger macro's
#-------------------------------------------------------------------------------

[gcode_macro GINGER_BUZZER_ON]
gcode:
  SET_PIN PIN=BUZZER_PIN VALUE=1

[gcode_macro GINGER_BUZZER_OFF]
gcode:
  SET_PIN PIN=BUZZER_PIN VALUE=0

[gcode_macro GINGER_BUZZER_TONE_FINAL]
gcode:
  M117 execute GINGER_BUZZER_TONE_FINAL
  GINGER_BUZZER_ON
  G4 P400
  GINGER_BUZZER_OFF
  G4 P500
  GINGER_BUZZER_ON
  G4 P400
  GINGER_BUZZER_OFF
  G4 P500
  GINGER_BUZZER_ON
  G4 P1200
  GINGER_BUZZER_OFF

[gcode_macro GINGER_BUZZER_TONE_INITIAL]
gcode:
  M117 execute GINGER_BUZZER_TONE_INITIAL
  GINGER_BUZZER_ON
  G4 P200
  GINGER_BUZZER_OFF
  G4 P200
  GINGER_BUZZER_ON
  G4 P200
  GINGER_BUZZER_OFF

[gcode_macro GINGER_BUZZER_TONE_EMERGENCY]
gcode:
  M117 execute GINGER_BUZZER_TONE_EMERGENCY
  GINGER_BUZZER_ON
  G4 P2000
  GINGER_BUZZER_OFF
  G4 P2000