################################# EXTRUDER #################################
#
# - configuration for the extruder
# 
###########################################################################

#E0
#UP
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2 
microsteps: 1
rotation_distance: 12 #12 se micro a 8, 6 se micro 16
full_steps_per_rotation: 200
gear_ratio: 5:1 
nozzle_diameter: 1.750
filament_diameter: 2.39 #vedere se calcola i mm3/s e in quale extruder
max_extrude_cross_section: 150
step_pulse_duration: 0.00002 #10 volte gli altri driver dovrebbe bastare
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 9999999999
max_extrude_only_velocity: 200 #da modificare
max_extrude_only_accel: 1000 #da modificare
#max_extruder_velocity: 100 #max_volumeric_speed / ((filament_diameter / 2)^2 * PI()) 100 è tipo 250mm3/s
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
max_power: 1.0
pullup_resistor: 4700
smooth_time: 1.0
heater_pin: extruder_board: PD2 #D2
sensor_pin:  PF4 #PF4
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
#delta_max: 2.0
pwm_cycle_time: 0.300
min_extrude_temp: 10 #da modificare

[verify_heater extruder]
max_error: 250 #120
check_gain_time:150 #20
hysteresis: 20 #5
heating_gain: 1 #2

#MID
[extruder1]
nozzle_diameter: 1.750
filament_diameter: 1.750
heater_pin: extruder_board: PD4 #D4
sensor_pin:  PF5 #PF5
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280

[verify_heater extruder1]
max_error: 250 #120
check_gain_time:150 #20
hysteresis: 10 #5
heating_gain: 1 #2

#DOWN
[extruder2]
nozzle_diameter: 1.750
filament_diameter: 1.750
heater_pin: extruder_board: PD7 #D7
sensor_pin:  PF6 #PF6
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280

[verify_heater extruder2]
max_error: 250 #120
check_gain_time:150 #20
hysteresis: 10 #5
heating_gain: 1 #2

#E1
[extruder_stepper mixing_stepper]
extruder: extruder
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1 
microsteps: 8
rotation_distance: 1600 # 12 * 100 / 0.75 = 1600

[tmc2209 extruder_stepper mixing_stepper]
uart_pin: PE4
run_current: 1.5
#stealthchop_threshold: 999999 
interpolate: False 

[firmware_retraction]
retract_length: 0
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

[output_pin buzzer]
pin: extruder_board: PB0 #D8

[fan]
pin: extruder_board: PD3  #D3
cycle_time: 0.025
kick_start_time: 0.5
off_below: 0.2
