############################### kinematics.cfg #################################
#
# - This file is used to define the kinematics profiles for the printer.
# 
################################################################################

[printer]
kinematics: cartesian
max_velocity: 280 #da modificare
max_accel: 2000 #da modificare
max_z_velocity: 5 #da modificare
max_z_accel: 10 #da modificare
#max_accel_to_decel: 400 #da modificare
square_corner_velocity: 5.0 #da modificare
minimum_cruise_ratio: 0.0

[gcode_arcs]
resolution: 1.0

[input_shaper]
shaper_type_x:mzv
shaper_freq_x: 23
damping_ratio_x: 0.076
shaper_type_y:ei
shaper_freq_y: 56.8
damping_ratio_y: 0.128 #0.078
#shaper_type: mzv

#-------------------------------------------------------------------------------
# Axis: X
#-------------------------------------------------------------------------------
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 60
full_steps_per_rotation: 200
step_pulse_duration: 0.00001 #0.000002
endstop_pin: PG6
position_endstop: 0
position_max: 1000
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 10

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 2
sense_resistor: 0.022
#stealthchop_threshold: 999999
interpolate: False

#-------------------------------------------------------------------------------
# Axis: Y
#-------------------------------------------------------------------------------
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 60
full_steps_per_rotation: 200
step_pulse_duration: 0.00001 #0.000002
endstop_pin: PG9
position_endstop: 0
position_max: 1000
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 10

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 3                #QUI METTERE 5
sense_resistor: 0.022
#stealthchop_threshold: 999999
interpolate: False

#-------------------------------------------------------------------------------
# Axis: Z
#-------------------------------------------------------------------------------
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 8
rotation_distance: 3 #passo vite
full_steps_per_rotation: 200
step_pulse_duration: 0.00002
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PG10
#position_endstop: 10.2 #sarebbe il mio zeta offset?
position_min: -30 #test per errore posizione probe
position_max: 900 #da modificare
homing_speed: 5
homing_retract_dist: 2
homing_retract_speed: 5
second_homing_speed: 5

[tmc5160 stepper_z]
cs_pin: PC6
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 3              #QUI METTERE 5
hold_current: 3
sense_resistor: 0.022
#stealthchop_threshold: 999999
interpolate: False