################################## MACRO ##################################
#
# - file for store all the macro
# 
###########################################################################

[gcode_macro SET_EXTRUDER_UP]
gcode:
  {% set S = params.S|default(0.0)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={S}

[gcode_macro SET_EXTRUDER_MID]
gcode:
  {% set S = params.S|default(0.0)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={S}

[gcode_macro SET_EXTRUDER_DOWN]
gcode:
  {% set S = params.S|default(0.0)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET={S}

[gcode_macro SET_MATERIAL_PLA01]
gcode:
  SET_EXTRUDER_UP S=200
  SET_EXTRUDER_MID S=200
  SET_EXTRUDER_DOWN S=190

[gcode_macro SET_MATERIAL_SHELLAC]
gcode:
  SET_EXTRUDER_UP S=70
  SET_EXTRUDER_MID S=70
  SET_EXTRUDER_DOWN S=80
  SET_MIXING_VALUE S=0.2

[gcode_macro WAIT_EXTRUDER_UP]
gcode:
  {% set S = params.S|default(0.0)|float %}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={S-10} MAXIMUM={S+10}

[gcode_macro WAIT_EXTRUDER_MID]
gcode:
  {% set S = params.S|default(0.0)|float %}
  TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={S-10} MAXIMUM={S+10}

[gcode_macro WAIT_EXTRUDER_DOWN]
gcode:
  {% set S = params.S|default(0.0)|float %}
  TEMPERATURE_WAIT SENSOR=extruder2 MINIMUM={S-10} MAXIMUM={S+10}


[gcode_macro PRINT_MATERIAL_PLA01]
gcode:
  SET_EXTRUDER_UP S=200
  SET_EXTRUDER_MID S=200
  SET_EXTRUDER_DOWN S=190
  WAIT_EXTRUDER_UP S=200
  WAIT_EXTRUDER_MID S=200
  WAIT_EXTRUDER_DOWN  S=190

[gcode_macro PRINT_MATERIAL_PETG01]
gcode:
  SET_EXTRUDER_UP S=230
  SET_EXTRUDER_MID S=235
  SET_EXTRUDER_DOWN S=235
  WAIT_EXTRUDER_UP S=230
  WAIT_EXTRUDER_MID S=235
  WAIT_EXTRUDER_DOWN  S=235

[gcode_macro PRINT_MATERIAL_PLA02]
gcode:
  SET_EXTRUDER_UP S=170
  SET_EXTRUDER_MID S=180
  SET_EXTRUDER_DOWN S=175
  WAIT_EXTRUDER_UP S=170
  WAIT_EXTRUDER_MID S=180
  WAIT_EXTRUDER_DOWN  S=175

[gcode_macro PRINT_MATERIAL_SHELLAC]
gcode:
  SET_EXTRUDER_UP S=75
  SET_EXTRUDER_MID S=85
  SET_EXTRUDER_DOWN S=85
  WAIT_EXTRUDER_UP S=75
  WAIT_EXTRUDER_MID S=85
  WAIT_EXTRUDER_DOWN  S=85

[gcode_macro BED_LEVEL]
gcode:
	#SET_EXTRUDER_DOWN S=150
	#WAIT_EXTRUDER_DOWN S=150
	G28
	BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic
	#SET_EXTRUDER_DOWN S=0
[gcode_macro LOAD_MESH]
gcode:
  G28
  BED_MESH_PROFILE LOAD=mesh1

  
#questi due li commento per il momento ma funzionano
#[gcode_macro M104]
#rename_existing: M104.1
#gcode:
#  {% set gap_temp_up = 5.0 |float %}
#  {% set gap_temp_down = 10.0 |float %}
#  {% if rawparams %}
#      {% set s_temp = rawparams.split('S', 1)[1] |float %}
#      { action_respond_info('MID SET: ' ~ s_temp) }
#      SET_EXTRUDER_MID S={s_temp}
#      {% if s_temp-gap_temp_up < 0 %} {% set gap_temp_up = 0 %} {% set s_temp = 0 %} {% endif %}
#      SET_EXTRUDER_UP S={s_temp-gap_temp_up}
#      {% if s_temp-gap_temp_down <0 %} {% set gap_temp_down = 0 %} {% set s_temp = 0 %} {% endif %}
#      SET_EXTRUDER_DOWN S={s_temp-gap_temp_down}
#  {% endif %}

#[gcode_macro M109]
#rename_existing: M99109
#gcode:
#  {% set gap_temp_up = 5.0 |float %}
#  {% set gap_temp_down = 10.0 |float %}
#  {% set steady_gap_temp = 5.0 |float %}
#  {% set s_temp = params.S|float %}  
#  M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %} 
#  {% if s != 0 %}
#      #qui se vedo che l'estru non è ancora caldo posso sostituire con  il M109 forse
#      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s_temp-gap_temp_up-steady_gap_temp} MAXIMUM={s_temp-gap_temp_up+steady_gap_temp}
#      TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={s_temp-steady_gap_temp} MAXIMUM={s_temp+steady_gap_temp}
#      TEMPERATURE_WAIT SENSOR=extruder2 MINIMUM={s_temp-gap_temp_down-steady_gap_temp} MAXIMUM={s_temp-gap_temp_down+steady_gap_temp}
#  {% endif %}


[gcode_macro START_PRINT]
gcode:
  #{% set bed_temp = params.BED|default(0.0)|float %}
  #SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}

  LOAD_MESH

  {% if params.MATERIAL == 'PLA' %}
    PRINT_MATERIAL_PLA01
  {% endif %}

  {% if params.MATERIAL == 'PETG' %}
    PRINT_MATERIAL_PETG01
  {% endif %}
  
  {% if params.MATERIAL == 'rPLA' %}
    PRINT_MATERIAL_PLA02
  {% endif %}
  
  {% if params.MATERIAL == 'rPETG' %}
    PRINT_MATERIAL_PETG01
  {% endif %}
  
  {% if params.MATERIAL == 'SHELLAC' %}
    PRINT_MATERIAL_SHELLAC
  {% endif %}
  
  #TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-10} MAXIMUM={bed_temp+20}

  G90
  G92 E0
  M83
  INITIAL_TONE

[gcode_macro END_PRINT]
gcode:
  M140 S0
  SET_EXTRUDER_UP S=0
  SET_EXTRUDER_MID S=0
  SET_EXTRUDER_DOWN S=0
  M106 S0
  #G91
  #G1 F100 Z30
  #G90
  G28 X
  M84
  FINAL_TONE
  

[gcode_macro SET_MIXING_VALUE]
gcode:
  {% set S = params.S|default(0.75)|float %}
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=mixing_stepper DISTANCE={12 * 100 / S} #12 è il rotation distance dell'estru. default 7.5% considerando che è il doppio dei micro vuol dire che 3.75% del vecchio estru
  SYNC_EXTRUDER_MOTION EXTRUDER=mixing_stepper MOTION_QUEUE=extruder

[gcode_macro BUZZER_ON]
gcode:
  SET_PIN PIN=buzzer VALUE=1

[gcode_macro BUZZER_OFF]
gcode:
  SET_PIN PIN=buzzer VALUE=0

[gcode_macro FINAL_TONE]
gcode:
  BUZZER_ON
  G4 P400
  BUZZER_OFF
  G4 P500
  BUZZER_ON
  G4 P400
  BUZZER_OFF
  G4 P500
  BUZZER_ON
  G4 P1200
  BUZZER_OFF

[gcode_macro INITIAL_TONE]
gcode:
  BUZZER_ON
  G4 P200
  BUZZER_OFF
  G4 P200
  BUZZER_ON
  G4 P200
  BUZZER_OFF

[gcode_macro EMERGENCY_TONE]
gcode:
  BUZZER_ON
  G4 P2000
  BUZZER_OFF
  G4 P2000

[gcode_macro PROBE_UP]
gcode:
  SET_SERVO SERVO=probe_servo ANGLE=185
  G4 P1500

[gcode_macro PROBE_DOWN]
gcode:
  SET_SERVO SERVO=probe_servo ANGLE=0
  G4 P1500


[gcode_macro LOAD_FILAMENT]
gcode:
    {% if printer["filament_switch_sensor AUTOMATIC_FEEDING"].filament_detected == False %}
        M118 Run function LOAD_FILAMENT
        SET_GCODE_VARIABLE MACRO=CONFIGS VARIABLE=debounce_var_target VALUE=False
        SET_GCODE_VARIABLE MACRO=CONFIGS VARIABLE=debounce_var_counter VALUE=0
        SET_GCODE_VARIABLE MACRO=CONFIGS VARIABLE=debounce_var_callback VALUE=1
        UPDATE_DELAYED_GCODE ID=DEBOUNCING_LOOP DURATION=0.1        
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 UNLOAD NOT FEASIBLE
