################################## PROBE ##################################
#
# - configuration for the probe module
# 
###########################################################################

[servo probe_servo]
pin: extruder_board: PB2 #D10
maximum_servo_angle: 190
minimum_pulse_width: 0.00077 #valore che corrisponde allo zero
maximum_pulse_width: 0.00216 #valore che corrisponde al maximum_servo_angle
initial_angle: 185 #lo setto che sta in alto

[probe]
pin: PG10
deactivate_on_each_sample: false #importante
x_offset: 0.0
y_offset: 90.0
#z_offset: -10.5  #PROBABILMENTE è AL CONTRARIO GUARDARE SAVE CONFIG SOTTO
speed: 5.0
samples: 1
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.200
samples_tolerance_retries: 1
activate_gcode: 
  PROBE_DOWN
deactivate_gcode: 
  #qui poi è da far salire prima che ritiri su
  PROBE_UP

[safe_z_home]
home_xy_position: 0, 0
speed: 100.0
z_hop: 15
z_hop_speed: 5.0

[bed_mesh]
speed: 200
horizontal_move_z: 15 #Da scegliere a seconda dello z offset, deve essere di più
mesh_min: 0, 90
mesh_max: 1000, 1000
probe_count: 12, 12
fade_start: 5
fade_end: 50
algorithm: bicubic
bicubic_tension: 0.2

#[homing_override]
#gcode:
#  PROBE_UP
#  FORCE_MOVE STEPPER=stepper_z DISTANCE=15 VELOCITY=5 ACCEL=5
#  PROBE_DOWN
#  G28 Z
#  G91
#  G1 F200 Z5
#  G90
#  PROBE_UP
#axes: z  #sovrascrive solo asse zeta
