################################# Etruder #####################################

#-------------------------------------------------------------------------------
# extruder motor: E0
#-------------------------------------------------------------------------------
[firmware_retraction]
retract_length: 0
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

#-------------------------------------------------------------------------------
# extruder motor: E1
#-------------------------------------------------------------------------------
[extruder_stepper mixing_stepper]
extruder: extruder
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1 
microsteps: 8
rotation_distance: 7600 

[tmc2209 extruder_stepper mixing_stepper]
uart_pin: PE4
run_current: {{tmc2209 extruder_stepper mixing_stepper/run_current}}
#stealthchop_threshold: 999999 
interpolate: False 

#-------------------------------------------------------------------------------
# extruder band position: UP
#-------------------------------------------------------------------------------
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2 
microsteps: 8
rotation_distance: 456

#456 PLA  [mm^3/rotation]
#624 PETG  [mm^3/rotation]
#rotation_distance is the volume of material (mm^3) extruded per rotation

full_steps_per_rotation: 200
gear_ratio: 5:1 
nozzle_diameter: 1
filament_diameter: 1.1284 #con questo valore i mm di filamento equivalgono ai mm^3
max_extrude_cross_section: 150
step_pulse_duration: 0.00002 #10 volte gli altri driver dovrebbe bastare
instantaneous_corner_velocity: 30.0
max_extrude_only_distance: 9999999999
max_extrude_only_velocity: 300 #da modificare
max_extrude_only_accel: 1000 #da modificare
#max_extruder_velocity: 100 #max_volumeric_speed / ((filament_diameter / 2)^2 * PI()) 100 è tipo 250mm3/s
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
max_power: 1.0
pullup_resistor: 4700
smooth_time: 1.0
heater_pin: extruder_board: PD2 #D2
sensor_pin:  PF4 #PF4
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 38.284
pid_Ki: 0.472
pid_Kd: 776.691
min_temp: 0
max_temp: {{extruder/max_temp}}
#delta_max: 2.0
pwm_cycle_time: 0.300
min_extrude_temp: {{extruder/min_extrude_temp}}

[verify_heater extruder]
max_error: 250 #120
check_gain_time:150 #20
hysteresis: 20 #5
heating_gain: 1 #2

#-------------------------------------------------------------------------------
# extruder band position: MID
#-------------------------------------------------------------------------------
[extruder1]
nozzle_diameter: 1.750
filament_diameter: 1.750
heater_pin: extruder_board: PD4 #D4
sensor_pin:  PF5 #PF5
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 34.874
pid_ki: 0.144
pid_kd: 2109.429
min_temp: 0
max_temp: {{extruder1/max_temp}}

[verify_heater extruder1]
max_error: 250 #120
check_gain_time:150 #20
hysteresis: 10 #5
heating_gain: 1 #2

#-------------------------------------------------------------------------------
# extruder band position: DOWN
#-------------------------------------------------------------------------------
[extruder2]
nozzle_diameter: 1.750
filament_diameter: 1.750
heater_pin: extruder_board: PD7 #D7
sensor_pin:  PF6 #PF6
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 34.495
pid_ki: 0.322
pid_kd: 924.890
min_temp: 0
max_temp: {{extruder2/max_temp}}

[verify_heater extruder2]
max_error: 250 #120
check_gain_time:150 #20
hysteresis: 10 #5
heating_gain: 1 #2