################################# Feeder ###################################

[output_pin FEEDER_STATUS]
pin: extruder_board: PB1 #D9

[filament_switch_sensor FEEDER]
switch_pin: ^extruder_board: PC4 #A4
pause_on_runout: False

# delayed Gcode for checking the status of the feeder sensor every 1 second 
# and updating the status pin
[delayed_gcode FEEDER_CHECK_STATUS]
initial_duration: 0.5
gcode:
  {% if printer["filament_switch_sensor FEEDER"].enabled %}
    SET_PIN PIN=FEEDER_STATUS VALUE=1
  {% else %}
    SET_PIN PIN=FEEDER_STATUS VALUE=0
  {% endif %}
  UPDATE_DELAYED_GCODE ID=FEEDER_CHECK_STATUS DURATION=1.0

# delayed Gcode for deactivate the feeder sensor on startup
[delayed_gcode FEEDER_STARTUP_STATUS]
initial_duration: 0.1
gcode: 
  GINGER_FEEDER_DISABLE