################################### Probe ##################################

[servo PROBE_SERVO]
pin: extruder_board: PB2 #D10
maximum_servo_angle: 190
minimum_pulse_width: 0.00077 #valore che corrisponde allo zero
maximum_pulse_width: 0.00216 #valore che corrisponde al maximum_servo_angle
initial_angle: 185 #lo setto che sta in alto

[probe]
pin: PG10
deactivate_on_each_sample: false #importante
x_offset: {{probe/x_offset}}
y_offset: {{probe/y_offset}}
z_offset: 10
speed: {{probe/speed}}
samples: {{probe/samples}}
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.200
samples_tolerance_retries: 1
activate_gcode: 
  _GINGER_PROBE_DOWN
deactivate_gcode: 
  GINGER_PROBE_UP

[safe_z_home]
home_xy_position: 0, 0
speed: {{safe_z_home/speed}}
z_hop: 15
z_hop_speed: 8.0

[bed_mesh]
speed: {{bed_mesh/speed}}
horizontal_move_z: 20 #15; Da scegliere a seconda dello z offset, deve essere di più
mesh_min: 0, 90
mesh_max: 1000, 1000 #1000
probe_count: 12, 12
fade_start: {{bed_mesh/fade_start}}
fade_end: {{bed_mesh/fade_end}}
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 0, 0
screw1_name: front left screw
screw2: 1000, 0
screw2_name: front right screw
screw3: 0, 1000
screw3_name: rear right screw
screw4: 1000, 1000
screw4_name: rear left screw
horizontal_move_z: 35
speed: 150
screw_factor: 2.365
screw_direction: CCW