################################### Probe ##################################

[servo PROBE_SERVO]
pin: extruder_board: PB2 #D10
maximum_servo_angle: 190
minimum_pulse_width: 0.00077 #valore che corrisponde allo zero
maximum_pulse_width: 0.00216 #valore che corrisponde al maximum_servo_angle
initial_angle: 185 #lo setto che sta in alto

[probe]
pin: PG10
deactivate_on_each_sample: false #importante
x_offset: 0.0
y_offset: 90.0
#z_offset: 10  #PROBABILMENTE è AL CONTRARIO GUARDARE SAVE CONFIG SOTTO
speed: 10.0
samples: 1
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.200
samples_tolerance_retries: 1
activate_gcode: 
  GINGER_PROBE_DOWN
deactivate_gcode: 
  #qui poi è da far salire prima che ritiri su!!
  GINGER_PROBE_UP

[safe_z_home]
home_xy_position: 0, 0 #se non è 0, 0 è per un resurrection
speed: 100.0
z_hop: 15
z_hop_speed: 8.0

[bed_mesh]
speed: 270
horizontal_move_z: 20 #15; Da scegliere a seconda dello z offset, deve essere di più
mesh_min: 0, 90
mesh_max: 1000, 1000 #1000
probe_count: 12, 12
fade_start: 5
fade_end: 50
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 0, 0
screw1_name: front left screw
screw2: 1000, 0
screw2_name: front right screw
screw3: 0, 1000
screw3_name: rear right screw
screw4: 1000, 1000
screw4_name: rear left screw
horizontal_move_z: 35
speed: 150
screw_thread: CW-M5