############################### Kinematics #################################

[printer]
kinematics: cartesian
max_velocity: 250 #up to 300           
max_accel: 4000                
max_z_velocity: 10               
max_z_accel: 500                 
square_corner_velocity: 7.0     
minimum_cruise_ratio: 0.0

[gcode_arcs]
resolution: 1.0

[input_shaper]
shaper_type_x:mzv
shaper_freq_x: 12.2
damping_ratio_x: 0.076
shaper_type_y:3hump_ei
shaper_freq_y: 19.8
damping_ratio_y: 0.07 #0.078
#shaper_type: mzv

#-------------------------------------------------------------------------------
# Axis: X
#-------------------------------------------------------------------------------
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 60
full_steps_per_rotation: 200
step_pulse_duration: 0.00001 #0.000002
endstop_pin: PG6
position_endstop: 0
position_max: 1050
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 10

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 2
sense_resistor: 0.022
#stealthchop_threshold: 999999
interpolate: False

#-------------------------------------------------------------------------------
# Axis: Y
#-------------------------------------------------------------------------------
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 60
full_steps_per_rotation: 200
step_pulse_duration: 0.00001 #0.000002
endstop_pin: PG9
position_endstop: 0
position_max: 1030
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 10

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 4
sense_resistor: 0.022
#stealthchop_threshold: 999999
interpolate: False

#-------------------------------------------------------------------------------
# Axis: Z
#-------------------------------------------------------------------------------
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 8
rotation_distance: 4 #passo vite
full_steps_per_rotation: 200
step_pulse_duration: 0.00002
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PG10
#position_endstop: 15 #sarebbe il mio zeta offset?
position_min: 0
position_max: 1005 #da modificare
homing_speed: 7
homing_retract_dist: 2
homing_retract_speed: 8
second_homing_speed: 5

[tmc5160 stepper_z]
cs_pin: PC6
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 7             
hold_current: 4
sense_resistor: 0.022
#stealthchop_threshold: 999999
interpolate: False