############################### Printer #################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[exclude_object]

[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_370009000251313433343333-if00

[mcu extruder_board]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0

[idle_timeout]
timeout: 900

[pause_resume]
recover_velocity: 80
