############################### Printer #################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[exclude_object]

[display_status]

[mcu]
serial: {{mcu/serial}}

[mcu extruder_board]
serial: {{mcu extruder_board/serial}}

[idle_timeout]
timeout: 900

[pause_resume]
recover_velocity: 80
