
[main]
language = en
theme = material-darker
font_size = small
print_sort_dir = name_desc

job_complete_timeout: 0
job_error_timeout: 0
show_cursor: False
default_printer: ginger.one
use_default_menu: True


[printer ginger. G1 beta]
#moonraker_host: 192.168.1.41
#moonraker_port: 7125
#moonraker_api_key: False
z_babystep_values: 0.1, 0.1
move_speed_xy: 500
move_speed_z: 300
titlebar_items: extruder, extruder1, extruder2, Pi
titlebar_name_type: full
extrude_distances: 10, 100, 1000, 30000
extrude_speeds: 10, 100, 200, 300

[preheat PLA]
gcode: 
  _GINGER_EXTRUDER_SET_UP S=200
  _GINGER_EXTRUDER_SET_MID S=200
  _GINGER_EXTRUDER_SET_DOWN S=200
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=456

[preheat PETG]
gcode: 
  _GINGER_EXTRUDER_SET_UP S=220
  _GINGER_EXTRUDER_SET_MID S=240
  _GINGER_EXTRUDER_SET_DOWN S=240
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=624

[preheat cooldown]
gcode:
  _GINGER_EXTRUDER_SET_UP S=0
  _GINGER_EXTRUDER_SET_MID S=0
  _GINGER_EXTRUDER_SET_DOWN S=0


[menu __main more mixer]
name: Set default mix
icon: filament
method: printer.gcode.script
params: {"script":"_GINGER_EXTRUDER_MIXING_MULTIPLIER"}


[menu __main more servoprobe]
name: Servo probe
icon: arrow-up

[menu __main more servoprobe servoprobeup]
name: MOVE UP
icon: arrow-up
method: printer.gcode.script
params: {"script":"_GINGER_PROBE_UP"}

[menu __main more servoprobe servoprobedown]
name: MOVE DOWN
icon: arrow-down
method: printer.gcode.script
params: {"script":"_GINGER_PROBE_DOWN"}

[menu __main more forcedown]
name: Force Z down
icon: warning
confirm: 'this command will move the Z axis down by 5mm, are you sure? may cause damage to the printer if not used properly'
method: printer.gcode.script
params: {"script":"FORCE_MOVE STEPPER=stepper_z DISTANCE=-5 VELOCITY=1"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# font_size = small
#~# move_speed_xy = 125
#~# move_speed_z = 5
#~# print_sort_dir = date_desc
#~# language = en
#~#
