################################### Bed ###################################

[gcode_macro GINGER_BED_HEATING]
gcode:
  #M118 execute GINGER_BED_HEATING
  {% if params.BED_TEMPERATURE|float > 0.0 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED_TEMPERATURE}
  {% endif %}

[gcode_macro GINGER_BED_WAIT]
gcode:
  #M118 execute GINGER_BED_WAIT
  {% if params.BED_TEMPERATURE_MIN|float > 0.0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMPERATURE_MIN} MAXIMUM={params.BED_TEMPERATURE_MAX}
  {% endif %}

[gcode_macro GINGER_BED_SHUTDOWN]
gcode:
  #M118 execute GINGER_BED_SHUTDOWN
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0.0

################################### Buzzer #################################

[gcode_macro GINGER_BUZZER_ON]
gcode:
  SET_PIN PIN=BUZZER_PIN VALUE=1

[gcode_macro GINGER_BUZZER_OFF]
gcode:
  SET_PIN PIN=BUZZER_PIN VALUE=0

[gcode_macro GINGER_BUZZER_TONE_FINAL]
gcode:
  #M118 execute GINGER_BUZZER_TONE_FINAL
  GINGER_BUZZER_ON
  G4 P400
  GINGER_BUZZER_OFF
  G4 P500
  GINGER_BUZZER_ON
  G4 P400
  GINGER_BUZZER_OFF
  G4 P500
  GINGER_BUZZER_ON
  G4 P1200
  GINGER_BUZZER_OFF

[gcode_macro GINGER_BUZZER_TONE_INITIAL]
gcode:
  #M118 execute GINGER_BUZZER_TONE_INITIAL
  GINGER_BUZZER_ON
  G4 P200
  GINGER_BUZZER_OFF
  G4 P200
  GINGER_BUZZER_ON
  G4 P200
  GINGER_BUZZER_OFF

[gcode_macro GINGER_BUZZER_TONE_EMERGENCY]
gcode:
  #M118 execute GINGER_BUZZER_TONE_EMERGENCY
  GINGER_BUZZER_ON
  G4 P2000
  GINGER_BUZZER_OFF
  G4 P2000
  
################################# Cooler #####################################

[gcode_macro GINGER_COOLER_FAN_SHUTDOWN]
gcode:
  #M118 execute GINGER_COOLER_FAN_SHUTDOWN
  M107

################################# Extruder #####################################

[gcode_macro GINGER_EXTRUDER_SET_UP]
gcode:
  #M118 execute GINGER_EXTRUDER_SET_UP
  {% set S = params.S|default(0.0)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={S}

[gcode_macro GINGER_EXTRUDER_SET_MID]
gcode:
  #M118 execute GINGER_EXTRUDER_SET_MID
  {% set S = params.S|default(0.0)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={S}

[gcode_macro GINGER_EXTRUDER_SET_DOWN]
gcode:
  #M118 execute GINGER_EXTRUDER_SET_DOWN
  {% set S = params.S|default(0.0)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET={S}

[gcode_macro GINGER_EXTRUDER_WAIT_UP]
gcode:
  #M118 execute GINGER_EXTRUDER_WAIT_UP
  {% set S = params.S|default(0.0)|float %}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={S-10} MAXIMUM={S+10}

[gcode_macro GINGER_EXTRUDER_WAIT_MID]
gcode:
  #M118 execute GINGER_EXTRUDER_WAIT_MID
  {% set S = params.S|default(0.0)|float %}
  TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={S-10} MAXIMUM={S+10}

[gcode_macro GINGER_EXTRUDER_WAIT_DOWN]
gcode:
  #M118 execute GINGER_EXTRUDER_WAIT_DOWN
  {% set S = params.S|default(0.0)|float %}
  TEMPERATURE_WAIT SENSOR=extruder2 MINIMUM={S-10} MAXIMUM={S+10}
    
[gcode_macro GINGER_EXTRUDER_SHUTDOWN]
gcode:
  #M118 execute GINGER_EXTRUDER_SHUTDOWN
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0.0
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0.0
  SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET=0.0

[gcode_macro GINGER_EXTRUDER_MIXING_MULTIPLIER]
gcode:
  {% set S = params.S|default(1)|float %}
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=mixing_stepper DISTANCE={7600 / S} 
  #7600 è il mio rotation distance fisso dell'E1
  SYNC_EXTRUDER_MOTION EXTRUDER=mixing_stepper MOTION_QUEUE=extruder

################################# Feeder ###################################

[gcode_macro LOAD_FILAMENT]
gcode:
  M118 feature not available
  
[gcode_macro UNLOAD_FILAMENT]
gcode:
  M118 feature not available

[gcode_macro GINGER_FEEDER_ENABLE]
gcode:
  #M118 execute GINGER_FEEDER_ENABLE
  SET_PIN PIN=FEEDER_STATUS VALUE=1
  SET_FILAMENT_SENSOR SENSOR=FEEDER ENABLE=1

[gcode_macro GINGER_FEEDER_DISABLE]
gcode:
  #M118 execute GINGER_FEEDER_DISABLE
  SET_PIN PIN=FEEDER_STATUS VALUE=0
  SET_FILAMENT_SENSOR SENSOR=FEEDER ENABLE=0

################################### Probe ##################################

[gcode_macro BED_LEVEL]
gcode:
  #M118 execute BED_LEVEL
	G28
	_BED_MESH_CALIBRATE PROFILE=global METHOD=automatic speed=270 horizontal_move_z=20 mesh_min=0,90 mesh_max=1000,950 probe_count=12,12 fade_start=5 fade_end=50 algorithm=bicubic bicubic_tension=0.2
  BED_MESH_PROFILE SAVE=global

[gcode_macro LOAD_MESH]
gcode:
  #M118 execute LOAD_MESH
  G28
  BED_MESH_PROFILE LOAD=global

[gcode_macro GINGER_PROBE_UP]
gcode:
  #M118 execute GINGER_PROBE_UP
  SET_SERVO SERVO=PROBE_SERVO ANGLE=185
  G4 P1500

[gcode_macro GINGER_PROBE_DOWN]
gcode:
  #M118 execute GINGER_PROBE_DOWN
  SET_SERVO SERVO=PROBE_SERVO ANGLE=0
  G4 P1500

[gcode_macro GINGER_PROBE_LEVELING]
gcode:
  {% if params.KAMP_LEVELING|int == 1 %}
    #M118 execute GINGER_PROBE_LEVELING mode:Kamp
    G28
	  BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic
  {% else %}
    #M118 execute GINGER_PROBE_LEVELING mode:Global
    G28
    LOAD_MESH
  {% endif %}

################################### Purge ##################################

[gcode_macro GINGER_PURGE_PARKING]
gcode:
    #M118 execute GINGER_PURGE_PARKING
    G90
    G1 X0 Y0 Z{ params.PURGE_LAYER_HEIGHT} F{ params.PURGE_PARKING_SPEED }

[gcode_macro GINGER_PURGE]
gcode:
    #M118 execute GINGER_PURGE
    G90
    G1 X{ params.PURGE_LENGHT} F{ params.PURGE_SPEED } E{ params.PURGE_MATERIAL_QUANTITY }

############################### Thermistor #################################

[gcode_macro T0]
gcode:
  #Silent is golden

[gcode_macro T1]
gcode:
  #Silent is golden

[gcode_macro T2]
gcode:
  #Silent is golden

[gcode_macro T3]
gcode:
  #Silent is golden