############################### main.cfg #######################################
#
# - This file is used to define the main profiles for the printer.
# 
################################################################################

# start print example: START_PRINT BED_TEMPERATURE=[bed_temperature_initial_layer] MATERIAL=[filament_type] KAMP_LEVELING=1 +++++++++++++++++++++++++++++++++++++++++++++ PURGE_LAYER_HEIGHT=2 PURGE_PARKING_SPEED=10000 PURGE_LENGHT=300 PURGE_SPEED=500 PURGE_MATERIAL_QUANTITY=3000 EXTRUDER_TEMPERATURE=[nozzle_temperature] EXTRUDER_TEMPERATURE_INITIAL_LAYER=[nozzle_temperature_initial_layer] PRESSURE_ADVANCE=0.2 PRESSURE_ADVANCE_SMOOTH_TIME=0.5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# start print example: START_PRINT BED_TEMPERATURE=[bed_temperature_initial_layer] ------------------------ KAMP_LEVELING=1 ROTATION_VOLUME={extruder_rotation_volume[0]} PURGE_LAYER_HEIGHT=2 PURGE_PARKING_SPEED=10000 PURGE_LENGHT=300 PURGE_SPEED=500 PURGE_MATERIAL_QUANTITY=3000 EXTRUDER_TEMPERATURE=[nozzle_temperature] EXTRUDER_TEMPERATURE_INITIAL_LAYER=[nozzle_temperature_initial_layer] PRESSURE_ADVANCE=0.2 PRESSURE_ADVANCE_SMOOTH_TIME=0.5 ZONE_1_TEMPERATURE={multi_zone_1_initial_layer[0]} ZONE_2_TEMPERATURE={multi_zone_2_initial_layer[0]} ZONE_3_TEMPERATURE={multi_zone_3_initial_layer[0]}

# start print example: START_PRINT BED_TEMPERATURE=[bed_temperature_initial_layer] KAMP_LEVELING=1 ROTATION_VOLUME={extruder_rotation_volume[0]} PURGE_LAYER_HEIGHT=2 PURGE_PARKING_SPEED=10000 PURGE_LENGHT=300 PURGE_SPEED=500 PURGE_MATERIAL_QUANTITY=3000 EXTRUDER_TEMPERATURE=[nozzle_temperature] EXTRUDER_TEMPERATURE_INITIAL_LAYER=[nozzle_temperature_initial_layer] PRESSURE_ADVANCE=0.2 PRESSURE_ADVANCE_SMOOTH_TIME=0.5 ZONE_1_TEMPERATURE={multi_zone_1_initial_layer[0]} ZONE_2_TEMPERATURE={multi_zone_2_initial_layer[0]} ZONE_3_TEMPERATURE={multi_zone_3_initial_layer[0]}
[gcode_macro START_PRINT]
gcode:
  #M118 execute START_PRINT
  
  SET_PRESSURE_ADVANCE EXTRUDER=extruder SMOOTH_TIME=0.04
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0
  
  _GINGER_BUZZER_TONE_INITIAL
  _GINGER_FEEDER_ENABLE

  _GINGER_BED_HEATING BED_TEMPERATURE={ params.BED_TEMPERATURE|default(40.0)|float }
  
  _GINGER_EXTRUDER_SET_UP S={ params.ZONE_3_TEMPERATURE|default(40.0)|float }   #TODO: JACK sistema il valore di default 
  _GINGER_EXTRUDER_SET_MID S={ params.ZONE_2_TEMPERATURE|default(40.0)|float }  #TODO: JACK sistema il valore di default 
  _GINGER_EXTRUDER_SET_DOWN S={ params.ZONE_1_TEMPERATURE|default(40.0)|float } #TODO: JACK sistema il valore di default 

  _GINGER_PROBE_LEVELING KAMP_LEVELING={ params.KAMP_LEVELING|default(0) }
  _GINGER_PURGE_PARKING PURGE_LAYER_HEIGHT={ params.PURGE_LAYER_HEIGHT|default(2) } PURGE_PARKING_SPEED={ params.PURGE_PARKING_SPEED|default(12000) }
  
  _GINGER_EXTRUDER_WAIT_UP S={ params.ZONE_3_TEMPERATURE|default(40.0)|float }   #TODO: JACK sistema il valore di default 
  _GINGER_EXTRUDER_WAIT_MID S={ params.ZONE_2_TEMPERATURE|default(40.0)|float }  #TODO: JACK sistema il valore di default 
  _GINGER_EXTRUDER_WAIT_DOWN S={ params.ZONE_1_TEMPERATURE|default(40.0)|float } #TODO: JACK sistema il valore di default 

  _GINGER_BED_WAIT BED_TEMPERATURE_MIN={ params.BED_TEMPERATURE_MIN|default(params.BED_TEMPERATURE|default(40.0)|float - 10)|float } BED_TEMPERATURE_MAX={ params.BED_TEMPERATURE_MAX|default(params.BED_TEMPERATURE|default(40.0)|float + 20)|float }

  _GINGER_EXTRUDER_MIXING_MULTIPLIER S=1 #aggiunto da davide da modificare per associare a orca
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=mixing_stepper DISTANCE={ params.ROTATION_VOLUME|default(465) } #TODO: JACK sistema il valore di default 

  _GINGER_PURGE PURGE_LENGHT={ params.PURGE_LENGHT|default(300) } PURGE_SPEED={ params.PURGE_SPEED|default(500) } PURGE_MATERIAL_QUANTITY={ params.PURGE_MATERIAL_QUANTITY|default(1000) }
  
   #TODO: verificare utilità dei comandi sottostanti, nel caso rimuoverli,  da grasshopper bisogna metterli, da orca li mette orca
  G90
  G92 E0
  M83
  
  _GINGER_BUZZER_TONE_INITIAL

  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={ params.PRESSURE_ADVANCE|default(0)|float } #ugello 3mm 0.8 ugello 1.2mm low flow 1.1 \ flow 500mm3s 0.1
  SET_PRESSURE_ADVANCE EXTRUDER=extruder SMOOTH_TIME={ params.PRESSURE_ADVANCE_SMOOTH_TIME|default(0.004)|float } #ugello 3mm 0.35 ugello 1.2mm low flow 0.67 \ flow 500mm3s 0.2
  
[gcode_macro END_PRINT]
gcode:
  #M118 execute END_PRINT
  
  SET_PRESSURE_ADVANCE EXTRUDER=extruder SMOOTH_TIME=0.04
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0

  _GINGER_BED_SHUTDOWN
  _GINGER_EXTRUDER_SHUTDOWN
  _GINGER_COOLER_FAN_SHUTDOWN
  _GINGER_FEEDER_DISABLE

  #TODO: verificare utilità dei comandi sottostanti, nel caso rimuoverli
  #G91
  #G1 F100 Z30
  #G90
  
  G28 X
  M84
  _GINGER_BUZZER_TONE_FINAL