############################### mainsail.cfg #######################################
#
# - This file is used to define the system macro.
# 
################################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[display_status]

[respond]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  M106 S0
  # clear pause_next_layer and pause_at_layer as preparation for next print
  CANCEL_PRINT_BASE


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  {% set temp1 = printer.extruder.target %}
  {% set temp2 = printer.extruder1.target %}
  {% set temp3 = printer.extruder2.target %}
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_extruder_temp VALUE="{{'temp1': temp1,'temp2': temp2,'temp3': temp3}}" 
  G1 Z{printer.toolhead.position.z + 10} F6000
  G1 X0 Y0 F6000
  _GINGER_EXTRUDER_SHUTDOWN
  PAUSE_BASE


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
variable_last_extruder_temp: {'temp1': 0,'temp2': 0,'temp3': 0}
gcode:
  {% set sp_move = printer.configfile.settings.pause_resume.recover_velocity %}
  {% set prompt_txt = [] %}
  
  _GINGER_EXTRUDER_SET_UP S={ last_extruder_temp.temp1 }
  _GINGER_EXTRUDER_SET_MID S={ last_extruder_temp.temp2 }
  _GINGER_EXTRUDER_SET_DOWN S={ last_extruder_temp.temp3 }
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={last_extruder_temp.temp1-10} MAXIMUM={last_extruder_temp.temp1+10}
  TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={last_extruder_temp.temp2-10} MAXIMUM={last_extruder_temp.temp2+10}
  TEMPERATURE_WAIT SENSOR=extruder2 MINIMUM={last_extruder_temp.temp3-10} MAXIMUM={last_extruder_temp.temp3+10}
  RESUME_BASE VELOCITY={params.VELOCITY|default(sp_move)}