# REFERENCE.... https://github.com/Yumi-Lab/YUMI_PLR/blob/main/plr.cfg

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_macro _GINGER_MOVE_COUNTER]
variable_move_count: 0
variable_system_in_power_loss: False
gcode:
  {% set current = printer["gcode_macro _GINGER_MOVE_COUNTER"].move_count %}
  {% set updated = current + 1 %}
  SET_GCODE_VARIABLE MACRO=_GINGER_MOVE_COUNTER VARIABLE=move_count VALUE={updated}

[gcode_macro G0]
rename_existing: G0.1
gcode:
  {% if printer["gcode_macro _GINGER_MOVE_COUNTER"].system_in_power_loss %}
    _PLR_STOP
  {% else %}
    {% set args = [] %}
    {% for k, v in params.items() %}
      {% if k != 'G' %}
        {% set _ = args.append(k ~ v) %}
      {% endif %}
    {% endfor %}
    {% set param_str = args|join(" ") %}
    G0.1 { param_str }
    _GINGER_MOVE_COUNTER
  {% endif %}

[gcode_macro G1]
rename_existing: G1.1
gcode:
  {% if printer["gcode_macro _GINGER_MOVE_COUNTER"].system_in_power_loss %}
    _PLR_STOP
  {% else %}
    {% set args = [] %}
    {% for k, v in params.items() %}
      {% if k != 'G' %}
        {% set _ = args.append(k ~ v) %}
      {% endif %}
    {% endfor %}
    {% set param_str = args|join(" ") %}
    G1.1 { param_str }
    _GINGER_MOVE_COUNTER
  {% endif %}

[gcode_macro G2]
rename_existing: G2.1
gcode:
  {% if printer["gcode_macro _GINGER_MOVE_COUNTER"].system_in_power_loss %}
    _PLR_STOP
  {% else %}
    {% set args = [] %}
    {% for k, v in params.items() %}
      {% if k != 'G' %}
        {% set _ = args.append(k ~ v) %}
      {% endif %}
    {% endfor %}
    {% set param_str = args|join(" ") %}
    G2.1 { param_str }
    _GINGER_MOVE_COUNTER
  {% endif %}

[gcode_macro G3]
rename_existing: G3.1
gcode:
  {% if printer["gcode_macro _GINGER_MOVE_COUNTER"].system_in_power_loss %}
    _PLR_STOP
  {% else %}
    {% set args = [] %}
    {% for k, v in params.items() %}
      {% if k != 'G' %}
        {% set _ = args.append(k ~ v) %}
      {% endif %}
    {% endfor %}
    {% set param_str = args|join(" ") %}
    G3.1 { param_str }
    _GINGER_MOVE_COUNTER
  {% endif %}

[gcode_macro G4]
rename_existing: G4.1
gcode:
  {% if printer["gcode_macro _GINGER_MOVE_COUNTER"].system_in_power_loss %}
    _PLR_STOP
  {% else %}
    {% set args = [] %}
    {% for k, v in params.items() %}
      {% if k != 'G' %}
        {% set _ = args.append(k ~ v) %}
      {% endif %}
    {% endfor %}
    {% set param_str = args|join(" ") %}
    G4.1 { param_str }
    _GINGER_MOVE_COUNTER
  {% endif %}

[gcode_macro _PLR_STOP]
description: Pause the actual running print for power loss recovery
gcode:
  # 1. Save to file the current state of the print
  {% set count = printer["gcode_macro _GINGER_MOVE_COUNTER"].move_count %}
  SAVE_VARIABLE VARIABLE=plr_move_count VALUE={count}

  {% set filepath=printer.virtual_sdcard.file_path %}
  SAVE_VARIABLE VARIABLE=plr_path VALUE='"{ printer.virtual_sdcard.file_path }"'

  # 2. move extruder to park position 
  G91
  G1.1 Z5
  G90
  G1.1 X0 Y0

  # 3. Cancel Print
  CANCEL_PRINT


[delayed_gcode CHECK_FOR_POWER_LOSS]
initial_duration: 1
gcode:
  {% if printer.save_variables.variables.plr_move_count > 0 %}
    RESPOND TYPE=command MSG="action:prompt_begin Power Loss Detected"
    RESPOND TYPE=command MSG="action:prompt_text A power loss was detected. Do you want to try resuming the last print?"
    RESPOND TYPE=command MSG="action:prompt_button Yes|_GENERATE_RESUMED_FILE_YES|primary"
    RESPOND TYPE=command MSG="action:prompt_button No|_GENERATE_RESUMED_FILE_NO"
    RESPOND TYPE=command MSG="action:prompt_show"
  {% endif %}
  
[gcode_macro _GENERATE_RESUMED_FILE_YES]
gcode:
    {% set plr_move_count = printer.save_variables.variables.plr_move_count %}
    {% set plr_path = printer.save_variables.variables.plr_path %}

    # 1. Generate the resumed file
    RUN_SHELL_COMMAND CMD=GENERATE_RESUMED_FILE PARAMS="{plr_move_count} \"{plr_path}\""

    # 2. Reset the variables after generating the resumed file
    {% set count = 0 %}
    {% set emptyStr ="" %}
    SAVE_VARIABLE VARIABLE=plr_move_count VALUE={count}
    SAVE_VARIABLE VARIABLE=plr_path VALUE='"{ emptyStr }"'
    RESPOND TYPE=command MSG="action:prompt_end"

    # 3. Run the resumed file
    SDCARD_PRINT_FILE FILENAME=plr/"{plr_path[:-6]}.recovered.gcode"

[gcode_macro _GENERATE_RESUMED_FILE_NO]
gcode:
  {% set count = 0 %}
  {% set emptyStr ="" %}
  SAVE_VARIABLE VARIABLE=plr_move_count VALUE={count}
  SAVE_VARIABLE VARIABLE=plr_path VALUE='"{ emptyStr }"'
  RESPOND TYPE=command MSG="action:prompt_end"

[gcode_shell_command GENERATE_RESUMED_FILE]
command:  /home/pi/printer_data/config/G1-Configs/plr/generate_resumed_file.sh
timeout: 420.

# ---------------------------------------------------------------------------

[gcode_macro DEVELOP_SHOW_MOVE_COUNT]
gcode:
  {% set count = printer["gcode_macro _GINGER_MOVE_COUNTER"].move_count %}
  M118 Current move command count: {count}

[gcode_macro DEVELOP_SET_SYSTEM_IN_POWER_LOSS]
gcode:
  SET_GCODE_VARIABLE MACRO=_GINGER_MOVE_COUNTER VARIABLE=system_in_power_loss VALUE=True
  M118 System in power loss detected.

[gcode_macro DEVELOP_RESET_SYSTEM_IN_POWER_LOSS]
gcode:
  SET_GCODE_VARIABLE MACRO=_GINGER_MOVE_COUNTER VARIABLE=system_in_power_loss VALUE=False
  SET_GCODE_VARIABLE MACRO=_GINGER_MOVE_COUNTER VARIABLE=move_count VALUE=0
  M118 System in power loss reset.
  M118 Please resume printing.

[gcode_macro DEVELOP_TRIGGER_POWER_LOSS_RECOVERY]
gcode:
  {% set count = 10 %}
  SAVE_VARIABLE VARIABLE=plr_move_count VALUE={count}

  {% set filepath="/home/pi/printer_data/gcodes/base tank_PLA_2h16m.gcode" %}
  SAVE_VARIABLE VARIABLE=plr_path VALUE='"{ filepath }"'

  UPDATE_DELAYED_GCODE ID=CHECK_FOR_POWER_LOSS DURATION=1
